### Notebook to get finance data

In [6]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import yfinance as yf # to get closing prices from yahoo finance
import time

In [7]:
MainPath = os.path.normpath(os.getcwd() + os.sep + os.pardir)
DataPath = str(MainPath) + "\\Data\\"
print(DataPath)

C:\Users\Owner\Desktop\Projects\Research\GrangerCausality\Data\

#### get ticker descriptions for the SP500 components

In [39]:
summarydf = pd.read_csv(DataPath + "SP500_components.csv", skiprows =1)
gicsdf = pd.read_csv(DataPath + "gics.csv", skiprows =0, index_col =0)
gicsmap = pd.read_csv(DataPath + "gics-map-2018.csv", skiprows =0)

In [17]:
gicsmap.head()

,SectorId,Sector,IndustryGroupId,IndustryGroup,IndustryId,Industry,SubIndustryId,SubIndustry,SubIndustryDescription
0,10,Energy,1010,Energy,101010,Energy Equipment & Services,10101010,Oil & Gas Drilling,Drilling contractors or owners of drilling rig...
1,10,Energy,1010,Energy,101010,Energy Equipment & Services,10101020,Oil & Gas Equipment & Services,"Manufacturers of equipment, including drilling..."
2,10,Energy,1010,Energy,101020,"Oil, Gas & Consumable Fuels",10102010,Integrated Oil & Gas,Integrated oil companies engaged in the explor...
3,10,Energy,1010,Energy,101020,"Oil, Gas & Consumable Fuels",10102020,Oil & Gas Exploration & Production,Companies engaged in the exploration and produ...
4,10,Energy,1010,Energy,101020,"Oil, Gas & Consumable Fuels",10102030,Oil & Gas Refining & Marketing,Companies engaged in the refining and marketin...

In [4]:
summarydf.head()

   #            Company Symbol    Weight   Price   Chg     % Chg
0  1          Apple Inc   AAPL  7.557089  196.37  0.54    -0.28%
1  2     Microsoft Corp   MSFT  6.566832  335.99 -2.38  (-0.70%)
2  3     Amazon.com Inc   AMZN  3.080355  133.94  1.73    -1.31%
3  4        Nvidia Corp   NVDA  3.017753  467.55  0.05    -0.01%
4  5  Alphabet Inc Cl A  GOOGL  2.056744   132.8  0.22    -0.17%

In [41]:
summarydf["Ticker"] = summarydf["Symbol"]
df0 = summarydf.merge(gicsdf, on = "Ticker", how = "inner")
# df_0["SubIndustry"] = df_0["Sector"]
# del df_0["Sector"]
# df0 = df_0.merge(gicsmap, on = "SubIndustry", how = "inner")

In [5]:

#df0["Sector"].unique()

In [4]:
# df0.sort_values(by = "Weight", ascending = False)[["Symbol", "Company", "Sector",  "Weight"]]\
# [df0["SubIndustry"].str.contains( 'Auto')][0:20]

In [3]:
#df0.sort_values(by = "Weight", ascending = False)[["Symbol", "Company", "Sector",  "Weight"]][0:40]#["Symbol"].tolist()

In [46]:
df0[df0["Symbol"]=="AAPL"]

,#,Company,Symbol,Weight,Price,Chg,% Chg,Ticker,CompanyName,Sector,HQLocation,DateFirstAdded,CIK,FoundedYear,QuoteURL,WikiPage,EDGARURL,HQLocationWikiPage
0,1,Apple Inc,AAPL,7.557089,196.37,0.54,-0.28%,AAPL,Apple Inc.,"Technology Hardware, Storage & Peripherals","Cupertino, California",1982-11-30,320193,1977,https://www.nasdaq.com/market-activity/stocks/...,/wiki/Apple_Inc.,"/wiki/Cupertino,_California",NaN

In [1]:
tList = ['AAPL',
 'MSFT',
 'AMZN',
# 'NVDA',
 'GOOGL',
 #'META',
# 'TSLA',
 #'GOOG',
 #'BRK.B',
# 'UNH',
 'JPM',
 'BAC']
# 'AVGO',
# 'PG',
 #'LLY']
df0[df0["Symbol"].isin(tList)][["Symbol", "Company", "Sector"]]

NameError: name 'df0' is not defined

In [2]:
# tickList = summarydf["Symbol"].unique().tolist()
tickList

In [66]:
%%time
d1 = "2011-07-31"
d2 = "2023-07-31"
data = yf.download(tickList, d1, d2)['Adj Close']

[*********************100%***********************]  504 of 504 completed

2 Failed downloads:
['BF.B']: Exception('%ticker%: No price data found, symbol may be delisted (1d 2011-07-31 -> 2023-07-31)')
['BRK.B']: Exception('%ticker%: No timezone found, symbol may be delisted')

CPU times: total: 49.9 s
Wall time: 1min 1s

In [67]:
df = data.reset_index()
print(df.shape)
df.head()

(3018, 505)

,Date,A,AAL,AAP,AAPL,ABBV,ABC,ABT,ACGL,ACN,...,WYNN,XEL,XOM,XRAY,XYL,YUM,ZBH,ZBRA,ZION,ZTS
0,2011-08-01,26.363256,5.618740,49.407822,12.043384,NaN,31.371675,18.954140,11.160000,46.910667,...,110.306107,16.191977,49.385132,34.166351,NaN,30.233433,51.601097,39.419998,17.809296,NaN
1,2011-08-02,25.167572,5.203933,48.532673,11.805402,NaN,31.371675,18.852751,11.086667,46.154819,...,105.027191,15.855205,48.293194,33.325447,NaN,29.268908,50.499252,38.689999,17.009430,NaN
2,2011-08-03,25.335606,5.562174,49.544529,11.916498,NaN,31.729216,18.886543,11.033333,47.419876,...,108.546463,15.794582,48.218746,33.343731,NaN,29.309095,50.719635,38.570000,17.058399,NaN
3,2011-08-04,23.855539,5.307635,48.076904,11.455104,NaN,30.149395,18.315702,10.906667,45.335312,...,100.907066,15.363514,45.811543,31.634499,NaN,28.930174,49.802902,35.340000,15.834111,NaN
4,2011-08-05,23.648724,5.203933,48.259224,11.341271,NaN,30.606716,18.864008,10.896667,45.518314,...,100.077309,15.646405,46.419540,31.543104,NaN,29.113903,50.737255,34.650002,15.613731,NaN

In [70]:
df[["Date", "BRK.B"]][df["META"].isna()]

          Date  BRK.B
0   2011-08-01    NaN
1   2011-08-02    NaN
2   2011-08-03    NaN
3   2011-08-04    NaN
4   2011-08-05    NaN
..         ...    ...
197 2012-05-11    NaN
198 2012-05-14    NaN
199 2012-05-15    NaN
200 2012-05-16    NaN
201 2012-05-17    NaN

[202 rows x 2 columns]

#### How many tickers don't have complete time series for the entire 12-year period?

In [25]:
print( df.isna().sum().sort_values(ascending = False)[df.isna().sum()>0].shape)
BadTickers = df.isna().sum().sort_values(ascending = False)[df.isna().sum()>0].index.tolist()
print(BadTickers)

(54,)
['BRK.B', 'BF.B', 'FTRE', 'GEHC', 'CEG', 'OGN', 'CARR', 'OTIS', 'CTVA', 'DOW', 'FOX', 'FOXA', 'MRNA', 'CDAY', 'VICI', 'IR', 'INVH', 'LW', 'HWM', 'FTV', 'HPE', 'PYPL', 'KHC', 'WRK', 'ETSY', 'SEDG', 'QRVO', 'KEYS', 'CFG', 'CZR', 'CTLT', 'SYF', 'ANET', 'PAYC', 'HLT', 'ALLE', 'CDW', 'NWSA', 'NWS', 'IQV', 'ZTS', 'NCLH', 'ABBV', 'FANG', 'PANW', 'NOW', 'META', 'AMCR', 'PSX', 'ENPH', 'EPAM', 'APTV', 'XYL', 'ROP']

In [26]:
GoodTickers = [col for col in df.columns.tolist() if col not in BadTickers + ["Date"]]
#print(GoodTickers)
df = df[["Date"]+GoodTickers]
df.head()

,Date,A,AAL,AAP,AAPL,ABC,ABT,ACGL,ACN,ADBE,...,WTW,WY,WYNN,XEL,XOM,XRAY,YUM,ZBH,ZBRA,ZION
0,2011-08-01,26.363255,5.618739,49.407814,12.043385,31.371674,18.954145,11.160000,46.910679,27.670000,...,84.256241,12.330789,110.306091,16.191975,49.385155,34.166348,30.233429,51.601082,39.419998,17.809294
1,2011-08-02,25.167564,5.203932,48.532688,11.805398,31.371674,18.852739,11.086667,46.154827,27.030001,...,83.315628,11.913653,105.027191,15.855201,48.293213,33.325451,29.268906,50.499260,38.689999,17.009432
2,2011-08-03,25.335608,5.562174,49.544544,11.916498,31.729200,18.886539,11.033333,47.419895,27.370001,...,83.691872,11.983176,108.546463,15.794580,48.218746,33.343746,29.309090,50.719624,38.570000,17.058397
3,2011-08-04,23.855545,5.307633,48.076916,11.455104,30.149406,18.315702,10.906667,45.335320,26.150000,...,79.156136,11.433316,100.907066,15.363518,45.811550,31.634501,28.930174,49.802906,35.340000,15.834110
4,2011-08-05,23.648722,5.203932,48.259216,11.341271,30.606712,18.864010,10.896667,45.518314,25.620001,...,77.672081,11.294270,100.077347,15.646406,46.419540,31.543091,29.113899,50.737267,34.650002,15.613737

#### save data

In [27]:
df.to_csv(DataPath + "sp500px_12y.csv")

In [28]:
df.index = df["Date"]
returns_1d = df[GoodTickers].pct_change(1)[1:].reset_index()
returns_7d = df[GoodTickers].pct_change(7)[7:].reset_index()
df = df.reset_index(drop = True)

In [29]:
returns_1d.corr().mean().mean()

C:\Users\Owner\AppData\Local\Temp\ipykernel_11500\3857061415.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  returns_1d.corr().mean().mean()

0.3842265204110995

In [17]:
returns_7d.corr().mean().mean()

C:\Users\Owner\AppData\Local\Temp\ipykernel_11500\3995636966.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  returns_7d.corr().mean().mean()

0.3471818134342167

In [21]:
df.head()

,Date,A,AAL,AAP,AAPL,ABBV,ABC,ABT,ACGL,ACN,...,WYNN,XEL,XOM,XRAY,XYL,YUM,ZBH,ZBRA,ZION,ZTS
0,2011-08-01,26.363256,5.618741,49.407818,12.043386,NaN,31.371668,18.954140,11.160000,46.910683,...,110.306114,16.191973,49.385128,34.166344,NaN,30.233440,51.601112,39.419998,17.809296,NaN
1,2011-08-02,25.167562,5.203934,48.532703,11.805400,NaN,31.371668,18.852739,11.086667,46.154823,...,105.027161,15.855203,48.293205,33.325443,NaN,29.268902,50.499260,38.689999,17.009428,NaN
2,2011-08-03,25.335611,5.562175,49.544559,11.916499,NaN,31.729216,18.886547,11.033333,47.419891,...,108.546448,15.794579,48.218769,33.343727,NaN,29.309099,50.719631,38.570000,17.058399,NaN
3,2011-08-04,23.855541,5.307634,48.076912,11.455102,NaN,30.149401,18.315701,10.906667,45.335308,...,100.907082,15.363514,45.811535,31.634493,NaN,28.930172,49.802906,35.340000,15.834109,NaN
4,2011-08-05,23.648729,5.203934,48.259224,11.341271,NaN,30.606728,18.864008,10.896667,45.518311,...,100.077339,15.646404,46.419540,31.543100,NaN,29.113884,50.737267,34.650002,15.613742,NaN

In [9]:
df = pd.read_csv(DataPath + "us-covid.csv")

In [10]:
df.head()

         date     county       state     fips  cases  deaths
0  2020-01-21  Snohomish  Washington  53061.0      1     0.0
1  2020-01-22  Snohomish  Washington  53061.0      1     0.0
2  2020-01-23  Snohomish  Washington  53061.0      1     0.0
3  2020-01-24       Cook    Illinois  17031.0      1     0.0
4  2020-01-24  Snohomish  Washington  53061.0      1     0.0

In [12]:
# Merge two text columns with a comma
df['place'] =df['county'].str.cat(df['state'], sep=', ')

# Display the DataFrame
df.head()

,date,county,state,fips,cases,deaths,place
0,2020-01-21,Snohomish,Washington,53061.0,1,0.0,"Snohomish, Washington"
1,2020-01-22,Snohomish,Washington,53061.0,1,0.0,"Snohomish, Washington"
2,2020-01-23,Snohomish,Washington,53061.0,1,0.0,"Snohomish, Washington"
3,2020-01-24,Cook,Illinois,17031.0,1,0.0,"Cook, Illinois"
4,2020-01-24,Snohomish,Washington,53061.0,1,0.0,"Snohomish, Washington"

In [13]:
df = df[["date", "place", "cases"]].copy(deep=True)

In [14]:
pivot_df = df.pivot_table(index='date', columns='place', values='cases', aggfunc='sum', fill_value=0)

# Reset the index to make 'date' a column
pivot_df = pivot_df.reset_index()

# Display the pivoted DataFrame
pivot_df.head()

place,date,"Abbeville, South Carolina","Acadia, Louisiana","Accomack, Virginia","Ada, Idaho","Adair, Iowa","Adair, Kentucky","Adair, Missouri","Adair, Oklahoma","Adams, Colorado",...,"York, South Carolina","York, Virginia","Young, Texas","Yuba, California","Yukon-Koyukuk Census Area, Alaska","Yuma, Arizona","Yuma, Colorado","Zapata, Texas","Zavala, Texas","Ziebach, South Dakota"
0,2020-01-21,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2020-01-22,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2020-01-23,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2020-01-24,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2020-01-25,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [85]:
df = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv")

In [86]:
df.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,84001001,US,USA,840,1001.0,Autauga,Alabama,US,32.539527,-86.644082,...,19732,19759,19759,19759,19759,19759,19759,19759,19790,19790
1,84001003,US,USA,840,1003.0,Baldwin,Alabama,US,30.727750,-87.722071,...,69641,69767,69767,69767,69767,69767,69767,69767,69860,69860
2,84001005,US,USA,840,1005.0,Barbour,Alabama,US,31.868263,-85.387129,...,7451,7474,7474,7474,7474,7474,7474,7474,7485,7485
3,84001007,US,USA,840,1007.0,Bibb,Alabama,US,32.996421,-87.125115,...,8067,8087,8087,8087,8087,8087,8087,8087,8091,8091
4,84001009,US,USA,840,1009.0,Blount,Alabama,US,33.982109,-86.567906,...,18616,18673,18673,18673,18673,18673,18673,18673,18704,18704

In [87]:
df.columns[0:20]

Index(['UID', 'iso2', 'iso3', 'code3', 'FIPS', 'Admin2', 'Province_State',
       'Country_Region', 'Lat', 'Long_', 'Combined_Key', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20', '1/28/20', '1/29/20',
       '1/30/20'],
      dtype='object')

,index,0,1,2,3,4,5,6,7,8,...,48,49,50,51,52,53,54,55,56,57
0,Province_State,Alabama,Alaska,American Samoa,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,Tennessee,Texas,Utah,Vermont,Virgin Islands,Virginia,Washington,West Virginia,Wisconsin,Wyoming
1,1/22/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,1/23/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,1/24/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,1/25/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [90]:
df1.columns = df1.iloc[0]
df1 = df1[1:]

In [91]:
df1.head()

Province_State,Alabama,Alaska,American Samoa,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,Diamond Princess,...,Tennessee,Texas,Utah,Vermont,Virgin Islands,Virginia,Washington,West Virginia,Wisconsin,Wyoming
1/22/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1/23/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1/24/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1/25/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1/26/20,0,0,0,1,0,2,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [94]:
df1.head()

,date,Alabama,Alaska,American Samoa,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,Tennessee,Texas,Utah,Vermont,Virgin Islands,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,1/22/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,1/23/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,1/24/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,1/25/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,1/26/20,0,0,0,1,0,2,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [95]:
df = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv")

# Specify the columns to be dropped
columns_to_drop = ['UID', 'iso2', 'iso3', 'code3', 'FIPS', 'Admin2',  'Country_Region', 'Lat', 'Long_', 'Combined_Key']

# Drop the specified columns
df = df.drop(columns=columns_to_drop)
df1 = df.groupby("Province_State").agg("sum").reset_index().transpose()
df1.reset_index().head()


df1 = df1.rename_axis("date").reset_index()
df1 = df1.rename_axis(None, axis=1)
df1['date'] = pd.to_datetime(df1['date'], format='%m/%d/%y')

# Filter entries after March 2020
filtered_df = df1[df1['date'] >= '2020-04-01']

filtered_df.index = filtered_df["date"]
filtered_df =filtered_df.drop(columns = ["date"])
filtered_df.head()
filtered_df.columns
filtered_df =filtered_df.drop(columns = ['American Samoa', 'Virgin Islands', 'Diamond Princess', 'Grand Princess','Guam',   'Northern Mariana Islands'])

In [97]:
filtered_df.to_csv(DataPath + 'covid_us_states.csv')

In [62]:
d1 = pd.read_csv(DataPath + 'covid_us_states.csv', index_col =0)
d1.head()

,Alabama,Alaska,American Samoa,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,Diamond Princess,...,Tennessee,Texas,Utah,Vermont,Virgin Islands,Virginia,Washington,West Virginia,Wisconsin,Wyoming
date,,,,,,,,,,,,,,,,,,,,,
2020-04-01,1175,142,0,1413,584,9265,7621,3557,368,49,...,2625,3533,888,321,30,1483,5608,191,1556,130
2020-04-02,1371,150,0,1596,643,10764,7982,3824,393,49,...,2895,4070,1086,338,30,1706,6389,216,1748,150
2020-04-03,1606,161,0,1769,704,12088,8422,4914,450,49,...,3147,4570,1248,389,37,2012,6846,237,2012,162
2020-04-04,1727,172,0,2019,743,12834,8742,5276,593,49,...,3348,5117,1428,461,40,2407,7247,282,2030,187
2020-04-05,1905,187,0,2269,837,14489,9037,5675,673,49,...,3660,5404,1601,512,42,2640,7825,324,2320,197

In [98]:
from sklearn.preprocessing import StandardScaler
df = pd.read_csv(DataPath + 'covid_us_states.csv', index_col=0).reset_index()
tickList = [col for col in df.columns.tolist() if col not in ["Date", "date", "index"]]

#Evaluate differences for time step Tstep
Tstep = 1
#df1 = df[tickList]
df1 = df[tickList].pct_change(Tstep)[Tstep:].iloc[::Tstep, :]
df1 = df1.fillna(0)
# Use StandardScaler from scikit-learn for normalization
scaler = StandardScaler()
# Fit and transform the DataFrame
df1 = pd.DataFrame(scaler.fit_transform(df1), columns=df1.columns)

group_size = nLag

dftest = lagmat(df1[tickList], maxlag=nLag, use_pandas=True)
dftest  = dftest.reindex(sorted(dftest.columns), axis=1)

NameError: name 'nLag' is not defined

In [65]:
df1.describe()

,Alabama,Alaska,American Samoa,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,Diamond Princess,...,Tennessee,Texas,Utah,Vermont,Virgin Islands,Virginia,Washington,West Virginia,Wisconsin,Wyoming
count,1072.000000,1072.000000,1072.000000,1072.000000,1072.000000,1072.000000,1072.000000,1072.000000,1072.000000,1072.0,...,1072.000000,1072.000000,1072.000000,1072.000000,1072.000000,1072.000000,1072.000000,1072.000000,1072.000000,1072.000000
mean,0.006881,0.007264,inf,0.007088,0.007075,0.006802,0.005122,0.005392,0.006529,0.0,...,0.006489,0.007401,0.006753,0.005829,0.006434,0.006999,0.005505,0.007722,0.006783,0.006926
std,0.014629,0.012258,NaN,0.015087,0.014429,0.013281,0.007851,0.017681,0.019090,0.0,...,0.011536,0.015625,0.014284,0.011521,0.017831,0.016422,0.009354,0.015904,0.012947,0.017127
min,-0.007556,-0.006299,-0.000159,0.000000,-0.007635,-0.001014,-0.001798,-0.000363,-0.004929,0.0,...,-0.002039,0.000000,0.000000,-0.001079,-0.008181,-0.000341,-0.001470,-0.003210,0.000000,-0.003270
25%,0.000000,0.000000,0.000000,0.000000,0.000456,0.000436,0.000664,0.000201,0.000441,0.0,...,0.000552,0.000503,0.000000,0.000000,0.000000,0.000422,0.000000,0.000487,0.000365,0.000000
50%,0.001387,0.001587,0.000000,0.001788,0.001301,0.001465,0.002118,0.000969,0.002262,0.0,...,0.001434,0.001500,0.001326,0.002937,0.000935,0.001972,0.002465,0.002516,0.001277,0.001448
75%,0.007374,0.009537,0.000000,0.005492,0.007984,0.006153,0.005788,0.003262,0.005351,0.0,...,0.008151,0.007139,0.008232,0.006857,0.004965,0.007797,0.007375,0.010009,0.007728,0.008447
max,0.171408,0.113990,inf,0.141323,0.143719,0.161792,0.055124,0.285042,0.317778,0.0,...,0.102857,0.151995,0.222973,0.185090,0.233333,0.196322,0.139265,0.194203,0.151030,0.397476

In [67]:
df1.mean()

Alabama                     0.006881
Alaska                      0.007264
American Samoa                   inf
Arizona                     0.007088
Arkansas                    0.007075
California                  0.006802
Colorado                    0.005122
Connecticut                 0.005392
Delaware                    0.006529
Diamond Princess            0.000000
District of Columbia        0.005455
Florida                     0.006660
Georgia                     0.006169
Grand Princess              0.000000
Guam                        0.006359
Hawaii                      0.007065
Idaho                       0.006517
Illinois                    0.006053
Indiana                     0.006346
Iowa                        0.007081
Kansas                      0.007222
Kentucky                    0.007555
Louisiana                   0.005274
Maine                       0.006583
Maryland                    0.006249
Massachusetts               0.005013
Michigan                    0.005454
Minnesota                   0.007480
Mississippi                 0.006480
Missouri                    0.006462
Montana                     0.006981
Nebraska                    0.007608
Nevada                      0.006204
New Hampshire               0.006631
New Jersey                  0.004666
New Mexico                  0.007314
New York                    0.004077
North Carolina              0.007142
North Dakota                0.007122
Northern Mariana Islands    0.009389
Ohio                        0.006830
Oklahoma                    0.007111
Oregon                      0.006788
Pennsylvania                0.006084
Puerto Rico                 0.007967
Rhode Island                0.006481
South Carolina              0.006897
South Dakota                0.007409
Tennessee                   0.006489
Texas                       0.007401
Utah                        0.006753
Vermont                     0.005829
Virgin Islands              0.006434
Virginia                    0.006999
Washington                  0.005505
West Virginia               0.007722
Wisconsin                   0.006783
Wyoming                     0.006926
dtype: float64